{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": "UploadedUserFiles",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "chatty",
    "Password": "chatty", 
    "Port": 5672,
    "VirtualHost": "/",
    "QueueName": "chatty_chat_messages",
    "PrefetchCount": 100,
    "BatchSize": 50,
    "RetryCount": 3
  },
  "RabbitMQDockerStartCommand": 
      "docker run -id --name=chatty_rabbitmq -v {?home-of-chatty-dir}/mq:/var/lib/rabbitmq -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=chatty -e RABBITMQ_DEFAULT_PASS=chatty"
}
